{
  "name": "watson",
  "version": "1.0.0",
  "description": "node-watson",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alissondiane/node-watson.git"
  },
  "author": "Alisson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alissondiane/node-watson/issues"
  },
  "homepage": "https://github.com/alissondiane/node-watson#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "ibm-watson": "^5.7.0"
  },
  "dependencies": {
    "ibm-watson": "^5.7.0"
  }
}
